distributionUrl=http://srxmdesarepo.mutua.es:8080/nexus/content/groups/mutua-central//org/apache/maven/apache-maven/3.6.1/apache-maven-3.6.1-bin.zip
wrapperUrl=http://srxmdesarepo.mutua.es:8080/nexus/content/groups/mutua-central//io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
